<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Angela Yu</title>
  <link rel="stylesheet" href="./index_files/styles.css">
  <link href="./index_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  <style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
  </style><style>
  @font-face {
    font-family: 'SegoeUI_online_security';
    src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui.woff);
  }

  @font-face {
    font-family: 'SegoeUI_bold_online_security';
    src: url(chrome-extension://jcpgbnbdnakoblgfkbgggankeidkfcdl/segoe-ui-bold.woff);
  }
</style></head>
<body cz-shortcut-listen="true">
<div class="top-container">
  <img class="top-cloud" src="./index_files/cloud.png" alt="cloud">
  <div class="title-text">
    <h1>I'm Angela.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
  </div>
  <img class="bottom-cloud" src="./index_files/cloud.png" alt="cloud">
  <img class="mountain" src="./index_files/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img src="./index_files/angela.png" alt="angela-profile-img">
    <h2>Hello.</h2>
    <p class="intro">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew
      my own beers.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="parent">
      <div class="typing">
        <img src="./index_files/cat-typing.gif" alt="typing cat">
      </div>
      <div class="coding">
        <h3>Design &amp; Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
          time,
          I
          have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="chillies">
        <img class="chilli-img" src="./index_files/chillies.png" alt="chillies-img">
      </div>
      <div class="hot-wings">
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
          Ghost
          Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>

    </div>


    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
        while we eat hot wings!</p>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
  <p class="copyright">© Angela Yu @ The App Brewery.</p>
</div>

.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: "Montserrat", sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}




</body>